PORT=10000
CLIENT_ORIGIN =5173
NODE_ENV =production
SESSION_SECRET=elvescompton
HOST_NAME=solar-server.mysql.database.azure.com
USER=solaroptic
AZURE_PASS=12angryrabbits!
AZURE_DB=blog
AZURE_PORT=3306